<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggG-xK-XGa">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="FranksZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-R6-sqo" userLabel="Parent Container">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-vN-I13">
                                        <rect key="frame" x="10" y="230.5" width="548" height="79.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-gY-uON">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-pf-4zF" customClass="PressableButton" customModule="SwiftyButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34.5"/>
                                                        <state key="normal" title="DEAL"/>
                                                        <connections>
                                                            <action selector="dealPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8N-wR-yWo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n81-iz-sbx" customClass="PressableButton" customModule="SwiftyButton">
                                                        <rect key="frame" x="0.0" y="44.5" width="110" height="35"/>
                                                        <state key="normal" title="PASS"/>
                                                        <connections>
                                                            <action selector="passPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="iox-OU-tVo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="BpQ-TM-SYI"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-PL-NiC">
                                                <rect key="frame" x="120" y="0.0" width="428" height="79.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xnj-3Z-NGG">
                                                    <size key="itemSize" width="68" height="99"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell" id="E9n-vV-Ojq" customClass="CardCell" customModule="FranksZoo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-10" width="68" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-Tn-ZkO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="99"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="oyE-Tn-ZkO" firstAttribute="leading" secondItem="E9n-vV-Ojq" secondAttribute="leading" id="Djb-LT-wcs"/>
                                                            <constraint firstItem="oyE-Tn-ZkO" firstAttribute="trailing" secondItem="E9n-vV-Ojq" secondAttribute="trailing" id="dXs-3O-ASq"/>
                                                            <constraint firstItem="oyE-Tn-ZkO" firstAttribute="top" secondItem="E9n-vV-Ojq" secondAttribute="top" id="nLa-mZ-za2"/>
                                                            <constraint firstAttribute="bottom" secondItem="oyE-Tn-ZkO" secondAttribute="bottom" id="zbs-Ky-67k"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="oyE-Tn-ZkO" id="uUk-WY-Gn5"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="12w-on-QBO"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uco-ri-8Be"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-eB-JTQ" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="53" height="210.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-YJ-dD8" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="505" y="10" width="53" height="210.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="386-R7-5sQ" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="73" y="10" width="422" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCQ-vN-ZZl" customClass="MoveDisplayerView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="73" y="71" width="422" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="leading" secondItem="VhG-R6-sqo" secondAttribute="leading" constant="10" id="0Fa-OW-WQa"/>
                                    <constraint firstItem="BRT-eB-JTQ" firstAttribute="trailing" secondItem="VhG-R6-sqo" secondAttribute="trailing" multiplier="1:9" id="1g0-jj-jaK"/>
                                    <constraint firstItem="386-R7-5sQ" firstAttribute="top" secondItem="VhG-R6-sqo" secondAttribute="top" constant="10" id="3SW-KX-Y7V"/>
                                    <constraint firstAttribute="bottom" secondItem="wyK-vN-I13" secondAttribute="bottom" constant="10" id="8vu-T9-Zn8"/>
                                    <constraint firstItem="386-R7-5sQ" firstAttribute="leading" secondItem="BRT-eB-JTQ" secondAttribute="trailing" constant="10" id="F6D-p5-a0J"/>
                                    <constraint firstItem="RCQ-vN-ZZl" firstAttribute="centerX" secondItem="VhG-R6-sqo" secondAttribute="centerX" id="HtM-4W-jo1"/>
                                    <constraint firstItem="386-R7-5sQ" firstAttribute="height" secondItem="Oiq-YJ-dD8" secondAttribute="width" id="I0a-O4-HJD"/>
                                    <constraint firstItem="RCQ-vN-ZZl" firstAttribute="top" secondItem="386-R7-5sQ" secondAttribute="bottom" constant="8" id="Nzo-d1-MVV"/>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="height" relation="lessThanOrEqual" secondItem="386-R7-5sQ" secondAttribute="height" multiplier="1.5" id="PAm-P5-301"/>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="top" secondItem="VhG-R6-sqo" secondAttribute="bottom" multiplier="0.5" priority="750" id="Q3J-d7-Pgh"/>
                                    <constraint firstItem="Oiq-YJ-dD8" firstAttribute="leading" secondItem="RCQ-vN-ZZl" secondAttribute="trailing" constant="10" id="QC5-Fy-UDm"/>
                                    <constraint firstAttribute="trailing" secondItem="wyK-vN-I13" secondAttribute="trailing" constant="10" id="Qnb-3r-Pgz"/>
                                    <constraint firstItem="BRT-eB-JTQ" firstAttribute="top" secondItem="VhG-R6-sqo" secondAttribute="top" constant="10" id="SFJ-bv-cgS"/>
                                    <constraint firstItem="BRT-eB-JTQ" firstAttribute="leading" secondItem="VhG-R6-sqo" secondAttribute="leading" constant="10" id="Tix-30-XOh"/>
                                    <constraint firstItem="RCQ-vN-ZZl" firstAttribute="leading" secondItem="BRT-eB-JTQ" secondAttribute="trailing" constant="10" id="Y0a-72-JPt"/>
                                    <constraint firstItem="Oiq-YJ-dD8" firstAttribute="top" secondItem="VhG-R6-sqo" secondAttribute="top" constant="10" id="YK1-X1-pDH"/>
                                    <constraint firstItem="Oiq-YJ-dD8" firstAttribute="leading" secondItem="VhG-R6-sqo" secondAttribute="trailing" multiplier="8:9" id="eNH-9U-j6a"/>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="top" secondItem="BRT-eB-JTQ" secondAttribute="bottom" constant="10" id="epZ-C6-mC4"/>
                                    <constraint firstAttribute="trailing" secondItem="Oiq-YJ-dD8" secondAttribute="trailing" constant="10" id="l1J-lG-u7n"/>
                                    <constraint firstItem="Oiq-YJ-dD8" firstAttribute="leading" secondItem="386-R7-5sQ" secondAttribute="trailing" constant="10" id="p2c-my-FFU"/>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="top" secondItem="RCQ-vN-ZZl" secondAttribute="bottom" constant="9.5" id="s1N-8w-9RM"/>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="top" secondItem="Oiq-YJ-dD8" secondAttribute="bottom" constant="10" id="xXq-8N-gtb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41729350032700518" green="0.45985751972211325" blue="0.67516588184931503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VhG-R6-sqo" secondAttribute="trailing" id="AgF-Zc-e3e"/>
                            <constraint firstItem="VhG-R6-sqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQK-Dc-L3P"/>
                            <constraint firstItem="VhG-R6-sqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="str-m6-HDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VhG-R6-sqo" secondAttribute="bottom" id="vQa-rP-4nG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomStackView" destination="wyK-vN-I13" id="fDD-97-mr1"/>
                        <outlet property="dealButton" destination="ON7-pf-4zF" id="QUm-KH-dJe"/>
                        <outlet property="handCollectionView" destination="sBB-PL-NiC" id="K19-M1-RWY"/>
                        <outlet property="moveDisplayer" destination="RCQ-vN-ZZl" id="WvW-u1-Gv1"/>
                        <outlet property="opponentHand1" destination="BRT-eB-JTQ" id="unh-cK-DKT"/>
                        <outlet property="opponentHand2" destination="386-R7-5sQ" id="fby-Yv-TqK"/>
                        <outlet property="opponentHand3" destination="Oiq-YJ-dD8" id="fLw-db-R4M"/>
                        <outlet property="passButton" destination="n81-iz-sbx" id="QBs-cY-zeb"/>
                        <segue destination="kww-RB-AHC" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindFromGameWithSegue:" id="4ht-6b-TUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-540"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="6fe-jU-MZp">
            <objects>
                <viewController id="sgK-TF-kTF" customClass="HostViewController" customModule="FranksZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqO-SA-szI">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-XD-1ij">
                                <rect key="frame" x="20" y="20" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vin-3b-G2J"/>
                                    <constraint firstAttribute="height" constant="36" id="yBj-vc-7wU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.43278194780219092" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePress" destination="sgK-TF-kTF" eventType="touchUpInside" id="oOk-ZB-lld"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1VP-bw-oxU">
                                <rect key="frame" x="20" y="64" width="528" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-GO-lQg">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="41"/>
                                        <string key="text">This device can be found as 'DEVICE NAME'
Players who have joined the game:</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70f-ca-3F7">
                                        <rect key="frame" x="0.0" y="41" width="528" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.78609267979999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydB-fm-BcJ" firstAttribute="bottom" secondItem="1VP-bw-oxU" secondAttribute="bottom" constant="20" id="579-1y-0ch"/>
                            <constraint firstItem="1VP-bw-oxU" firstAttribute="leading" secondItem="ydB-fm-BcJ" secondAttribute="leading" constant="20" id="9v9-LQ-3Zi"/>
                            <constraint firstItem="ydB-fm-BcJ" firstAttribute="trailing" secondItem="1VP-bw-oxU" secondAttribute="trailing" constant="20" id="F6B-gI-U2X"/>
                            <constraint firstItem="1VP-bw-oxU" firstAttribute="top" secondItem="GzU-XD-1ij" secondAttribute="bottom" constant="8" id="Tg0-vO-CPL"/>
                            <constraint firstItem="GzU-XD-1ij" firstAttribute="top" secondItem="ydB-fm-BcJ" secondAttribute="top" constant="20" id="hRA-yr-im9"/>
                            <constraint firstItem="GzU-XD-1ij" firstAttribute="leading" secondItem="ydB-fm-BcJ" secondAttribute="leading" constant="20" id="spA-6Y-7YQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydB-fm-BcJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="mkB-N7-6Fh"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="oFS-GO-lQg" id="DCh-JA-CTU"/>
                        <outlet property="tableView" destination="70f-ca-3F7" id="gVK-zm-k6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blu-bQ-dAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="992"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="hZu-M6-xs2">
            <objects>
                <viewController id="ggG-xK-XGa" customClass="MainMenuViewController" customModule="FranksZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmm-ac-UQE">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IAw-UV-ehO">
                                <rect key="frame" x="8" y="8" width="552" height="304"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-gb-JMz">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="304"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-a6-UjY">
                                        <rect key="frame" x="276" y="0.0" width="276" height="304"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.78609267979999997" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="VOR-yA-zQr"/>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.78609267979999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAw-UV-ehO" firstAttribute="trailing" secondItem="KHG-0J-f2C" secondAttribute="trailing" constant="-8" id="BDX-fh-Imm"/>
                            <constraint firstItem="IAw-UV-ehO" firstAttribute="top" secondItem="Fmm-ac-UQE" secondAttribute="top" constant="8" id="Cpr-nT-Z6P"/>
                            <constraint firstItem="IAw-UV-ehO" firstAttribute="leading" secondItem="KHG-0J-f2C" secondAttribute="leading" constant="8" id="FUI-52-8st"/>
                            <constraint firstItem="IAw-UV-ehO" firstAttribute="bottom" secondItem="KHG-0J-f2C" secondAttribute="bottom" constant="-8" id="xBJ-5P-azo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHG-0J-f2C"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="mrq-a6-UjY" id="RGm-aq-UV5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showGame" id="Lnw-vD-Zgj"/>
                        <segue destination="sgK-TF-kTF" kind="presentation" identifier="showHost" modalPresentationStyle="formSheet" id="Hrm-3J-kjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD5-Cw-oWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kww-RB-AHC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-567" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aWH-44-el3">
            <objects>
                <viewController id="q9F-zD-hEg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neg-0M-1xD">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-4G-XhC">
                                <rect key="frame" x="20" y="20" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Wax-ky-6D5"/>
                                    <constraint firstAttribute="width" constant="30" id="oH8-xK-GFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.43278194780000001" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-tp-fEr">
                                <rect key="frame" x="20" y="64" width="528" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on a host to join their game:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-UN-c0K">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-go-4fA">
                                        <rect key="frame" x="0.0" y="20.5" width="528" height="215.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.78609267979999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6m-4G-XhC" firstAttribute="leading" secondItem="C1s-Z7-PTT" secondAttribute="leading" constant="20" id="CvN-i4-GMK"/>
                            <constraint firstItem="C1s-Z7-PTT" firstAttribute="bottom" secondItem="Af1-tp-fEr" secondAttribute="bottom" constant="20" id="Dqx-Ak-wiF"/>
                            <constraint firstItem="Y6m-4G-XhC" firstAttribute="top" secondItem="C1s-Z7-PTT" secondAttribute="top" constant="20" id="OaD-44-qJI"/>
                            <constraint firstItem="Af1-tp-fEr" firstAttribute="leading" secondItem="C1s-Z7-PTT" secondAttribute="leading" constant="20" id="dPb-0b-nX0"/>
                            <constraint firstItem="Af1-tp-fEr" firstAttribute="top" secondItem="Y6m-4G-XhC" secondAttribute="bottom" constant="8" id="dqJ-PE-6gn"/>
                            <constraint firstItem="C1s-Z7-PTT" firstAttribute="trailing" secondItem="Af1-tp-fEr" secondAttribute="trailing" constant="20" id="iJT-q4-o3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1s-Z7-PTT"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQA-L0-rBD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Se-OT-Ryx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="992"/>
        </scene>
    </scenes>
</document>
