<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FranksZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-R6-sqo" userLabel="Parent Container">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-vN-I13">
                                        <rect key="frame" x="10" y="240" width="548" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-gY-uON">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-pf-4zF" customClass="PressableButton" customModule="SwiftyButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                        <state key="normal" title="DEAL"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n81-iz-sbx" customClass="PressableButton" customModule="SwiftyButton">
                                                        <rect key="frame" x="0.0" y="40" width="110" height="30"/>
                                                        <state key="normal" title="PASS"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="BpQ-TM-SYI"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GON-jI-jwl">
                                                <rect key="frame" x="110" y="0.0" width="438" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-eB-JTQ" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="53" height="220"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-YJ-dD8" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="487" y="12" width="71" height="220"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="386-R7-5sQ" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="71" y="12" width="408" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="leading" secondItem="VhG-R6-sqo" secondAttribute="leading" constant="10" id="0Fa-OW-WQa"/>
                                    <constraint firstItem="BRT-eB-JTQ" firstAttribute="trailing" secondItem="VhG-R6-sqo" secondAttribute="trailing" multiplier="1:9" id="1g0-jj-jaK"/>
                                    <constraint firstItem="386-R7-5sQ" firstAttribute="top" secondItem="VhG-R6-sqo" secondAttribute="top" constant="10" id="3SW-KX-Y7V"/>
                                    <constraint firstAttribute="bottom" secondItem="wyK-vN-I13" secondAttribute="bottom" constant="10" id="8vu-T9-Zn8"/>
                                    <constraint firstItem="386-R7-5sQ" firstAttribute="leading" secondItem="BRT-eB-JTQ" secondAttribute="trailing" constant="10" id="F6D-p5-a0J"/>
                                    <constraint firstItem="386-R7-5sQ" firstAttribute="height" secondItem="Oiq-YJ-dD8" secondAttribute="width" id="I0a-O4-HJD"/>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="top" secondItem="VhG-R6-sqo" secondAttribute="bottom" multiplier="3:4" id="Q3J-d7-Pgh"/>
                                    <constraint firstAttribute="trailing" secondItem="wyK-vN-I13" secondAttribute="trailing" constant="10" id="Qnb-3r-Pgz"/>
                                    <constraint firstItem="BRT-eB-JTQ" firstAttribute="top" secondItem="VhG-R6-sqo" secondAttribute="top" constant="10" id="SFJ-bv-cgS"/>
                                    <constraint firstItem="BRT-eB-JTQ" firstAttribute="leading" secondItem="VhG-R6-sqo" secondAttribute="leading" constant="10" id="Tix-30-XOh"/>
                                    <constraint firstItem="Oiq-YJ-dD8" firstAttribute="top" secondItem="VhG-R6-sqo" secondAttribute="top" constant="10" id="YK1-X1-pDH"/>
                                    <constraint firstItem="Oiq-YJ-dD8" firstAttribute="leading" secondItem="VhG-R6-sqo" secondAttribute="trailing" multiplier="8:9" id="eNH-9U-j6a"/>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="top" secondItem="BRT-eB-JTQ" secondAttribute="bottom" constant="10" id="epZ-C6-mC4"/>
                                    <constraint firstAttribute="trailing" secondItem="Oiq-YJ-dD8" secondAttribute="trailing" constant="10" id="l1J-lG-u7n"/>
                                    <constraint firstItem="Oiq-YJ-dD8" firstAttribute="leading" secondItem="386-R7-5sQ" secondAttribute="trailing" constant="10" id="p2c-my-FFU"/>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="top" secondItem="Oiq-YJ-dD8" secondAttribute="bottom" constant="10" id="xXq-8N-gtb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VhG-R6-sqo" secondAttribute="trailing" id="AgF-Zc-e3e"/>
                            <constraint firstItem="VhG-R6-sqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQK-Dc-L3P"/>
                            <constraint firstItem="VhG-R6-sqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="str-m6-HDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VhG-R6-sqo" secondAttribute="bottom" id="vQa-rP-4nG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="opponentHand1" destination="BRT-eB-JTQ" id="unh-cK-DKT"/>
                        <outlet property="opponentHand2" destination="386-R7-5sQ" id="fby-Yv-TqK"/>
                        <outlet property="opponentHand3" destination="Oiq-YJ-dD8" id="fLw-db-R4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.126760563380287" y="31.875"/>
        </scene>
    </scenes>
</document>
