<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggG-xK-XGa">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="FranksZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-R6-sqo" userLabel="Parent Container">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-vN-I13">
                                        <rect key="frame" x="10" y="230.5" width="548" height="79.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-gY-uON">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-pf-4zF" customClass="PressableButton" customModule="SwiftyButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34.5"/>
                                                        <state key="normal" title="DEAL"/>
                                                        <connections>
                                                            <action selector="dealPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8N-wR-yWo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n81-iz-sbx" customClass="PressableButton" customModule="SwiftyButton">
                                                        <rect key="frame" x="0.0" y="44.5" width="110" height="35"/>
                                                        <state key="normal" title="PASS"/>
                                                        <connections>
                                                            <action selector="passPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="iox-OU-tVo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="BpQ-TM-SYI"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-PL-NiC">
                                                <rect key="frame" x="120" y="0.0" width="428" height="79.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xnj-3Z-NGG">
                                                    <size key="itemSize" width="68" height="99"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell" id="E9n-vV-Ojq" customClass="CardCell" customModule="FranksZoo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-10" width="68" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-Tn-ZkO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="99"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="oyE-Tn-ZkO" firstAttribute="leading" secondItem="E9n-vV-Ojq" secondAttribute="leading" id="Djb-LT-wcs"/>
                                                            <constraint firstItem="oyE-Tn-ZkO" firstAttribute="trailing" secondItem="E9n-vV-Ojq" secondAttribute="trailing" id="dXs-3O-ASq"/>
                                                            <constraint firstItem="oyE-Tn-ZkO" firstAttribute="top" secondItem="E9n-vV-Ojq" secondAttribute="top" id="nLa-mZ-za2"/>
                                                            <constraint firstAttribute="bottom" secondItem="oyE-Tn-ZkO" secondAttribute="bottom" id="zbs-Ky-67k"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="oyE-Tn-ZkO" id="uUk-WY-Gn5"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="12w-on-QBO"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uco-ri-8Be"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-eB-JTQ" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="53" height="210.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-YJ-dD8" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="505" y="10" width="53" height="210.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="386-R7-5sQ" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="73" y="10" width="422" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCQ-vN-ZZl" customClass="MoveDisplayerView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="73" y="71" width="422" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="leading" secondItem="VhG-R6-sqo" secondAttribute="leading" constant="10" id="0Fa-OW-WQa"/>
                                    <constraint firstItem="BRT-eB-JTQ" firstAttribute="trailing" secondItem="VhG-R6-sqo" secondAttribute="trailing" multiplier="1:9" id="1g0-jj-jaK"/>
                                    <constraint firstItem="386-R7-5sQ" firstAttribute="top" secondItem="VhG-R6-sqo" secondAttribute="top" constant="10" id="3SW-KX-Y7V"/>
                                    <constraint firstAttribute="bottom" secondItem="wyK-vN-I13" secondAttribute="bottom" constant="10" id="8vu-T9-Zn8"/>
                                    <constraint firstItem="386-R7-5sQ" firstAttribute="leading" secondItem="BRT-eB-JTQ" secondAttribute="trailing" constant="10" id="F6D-p5-a0J"/>
                                    <constraint firstItem="RCQ-vN-ZZl" firstAttribute="centerX" secondItem="VhG-R6-sqo" secondAttribute="centerX" id="HtM-4W-jo1"/>
                                    <constraint firstItem="386-R7-5sQ" firstAttribute="height" secondItem="Oiq-YJ-dD8" secondAttribute="width" id="I0a-O4-HJD"/>
                                    <constraint firstItem="RCQ-vN-ZZl" firstAttribute="top" secondItem="386-R7-5sQ" secondAttribute="bottom" constant="8" id="Nzo-d1-MVV"/>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="height" relation="lessThanOrEqual" secondItem="386-R7-5sQ" secondAttribute="height" multiplier="1.5" id="PAm-P5-301"/>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="top" secondItem="VhG-R6-sqo" secondAttribute="bottom" multiplier="0.5" priority="750" id="Q3J-d7-Pgh"/>
                                    <constraint firstItem="Oiq-YJ-dD8" firstAttribute="leading" secondItem="RCQ-vN-ZZl" secondAttribute="trailing" constant="10" id="QC5-Fy-UDm"/>
                                    <constraint firstAttribute="trailing" secondItem="wyK-vN-I13" secondAttribute="trailing" constant="10" id="Qnb-3r-Pgz"/>
                                    <constraint firstItem="BRT-eB-JTQ" firstAttribute="top" secondItem="VhG-R6-sqo" secondAttribute="top" constant="10" id="SFJ-bv-cgS"/>
                                    <constraint firstItem="BRT-eB-JTQ" firstAttribute="leading" secondItem="VhG-R6-sqo" secondAttribute="leading" constant="10" id="Tix-30-XOh"/>
                                    <constraint firstItem="RCQ-vN-ZZl" firstAttribute="leading" secondItem="BRT-eB-JTQ" secondAttribute="trailing" constant="10" id="Y0a-72-JPt"/>
                                    <constraint firstItem="Oiq-YJ-dD8" firstAttribute="top" secondItem="VhG-R6-sqo" secondAttribute="top" constant="10" id="YK1-X1-pDH"/>
                                    <constraint firstItem="Oiq-YJ-dD8" firstAttribute="leading" secondItem="VhG-R6-sqo" secondAttribute="trailing" multiplier="8:9" id="eNH-9U-j6a"/>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="top" secondItem="BRT-eB-JTQ" secondAttribute="bottom" constant="10" id="epZ-C6-mC4"/>
                                    <constraint firstAttribute="trailing" secondItem="Oiq-YJ-dD8" secondAttribute="trailing" constant="10" id="l1J-lG-u7n"/>
                                    <constraint firstItem="Oiq-YJ-dD8" firstAttribute="leading" secondItem="386-R7-5sQ" secondAttribute="trailing" constant="10" id="p2c-my-FFU"/>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="top" secondItem="RCQ-vN-ZZl" secondAttribute="bottom" constant="9.5" id="s1N-8w-9RM"/>
                                    <constraint firstItem="wyK-vN-I13" firstAttribute="top" secondItem="Oiq-YJ-dD8" secondAttribute="bottom" constant="10" id="xXq-8N-gtb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41729350032700518" green="0.45985751972211325" blue="0.67516588184931503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VhG-R6-sqo" secondAttribute="trailing" id="AgF-Zc-e3e"/>
                            <constraint firstItem="VhG-R6-sqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQK-Dc-L3P"/>
                            <constraint firstItem="VhG-R6-sqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="str-m6-HDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VhG-R6-sqo" secondAttribute="bottom" id="vQa-rP-4nG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomStackView" destination="wyK-vN-I13" id="fDD-97-mr1"/>
                        <outlet property="dealButton" destination="ON7-pf-4zF" id="QUm-KH-dJe"/>
                        <outlet property="handCollectionView" destination="sBB-PL-NiC" id="K19-M1-RWY"/>
                        <outlet property="moveDisplayer" destination="RCQ-vN-ZZl" id="WvW-u1-Gv1"/>
                        <outlet property="opponentHand1" destination="BRT-eB-JTQ" id="unh-cK-DKT"/>
                        <outlet property="opponentHand2" destination="386-R7-5sQ" id="fby-Yv-TqK"/>
                        <outlet property="opponentHand3" destination="Oiq-YJ-dD8" id="fLw-db-R4M"/>
                        <outlet property="passButton" destination="n81-iz-sbx" id="QBs-cY-zeb"/>
                        <segue destination="kww-RB-AHC" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindFromGameWithSegue:" id="4ht-6b-TUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-1521"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="6fe-jU-MZp">
            <objects>
                <viewController id="sgK-TF-kTF" customClass="HostViewController" customModule="FranksZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqO-SA-szI">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-XD-1ij">
                                <rect key="frame" x="20" y="20" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vin-3b-G2J"/>
                                    <constraint firstAttribute="height" constant="36" id="yBj-vc-7wU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.43278194780219092" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePress" destination="sgK-TF-kTF" eventType="touchUpInside" id="oOk-ZB-lld"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1VP-bw-oxU">
                                <rect key="frame" x="20" y="64" width="528" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-GO-lQg">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="41"/>
                                        <string key="text">This device can be found as 'DEVICE NAME'
Players who have joined the game:</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70f-ca-3F7">
                                        <rect key="frame" x="0.0" y="41" width="528" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ZEN-jS-zks" detailTextLabel="UML-xH-oYy" style="IBUITableViewCellStyleSubtitle" id="VFT-yy-KyC">
                                                <rect key="frame" x="0.0" y="28" width="528" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFT-yy-KyC" id="u5G-yX-df7">
                                                    <rect key="frame" x="0.0" y="0.0" width="528" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZEN-jS-zks">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UML-xH-oYy">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.78609267979999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydB-fm-BcJ" firstAttribute="bottom" secondItem="1VP-bw-oxU" secondAttribute="bottom" constant="20" id="579-1y-0ch"/>
                            <constraint firstItem="1VP-bw-oxU" firstAttribute="leading" secondItem="ydB-fm-BcJ" secondAttribute="leading" constant="20" id="9v9-LQ-3Zi"/>
                            <constraint firstItem="ydB-fm-BcJ" firstAttribute="trailing" secondItem="1VP-bw-oxU" secondAttribute="trailing" constant="20" id="F6B-gI-U2X"/>
                            <constraint firstItem="1VP-bw-oxU" firstAttribute="top" secondItem="GzU-XD-1ij" secondAttribute="bottom" constant="8" id="Tg0-vO-CPL"/>
                            <constraint firstItem="GzU-XD-1ij" firstAttribute="top" secondItem="ydB-fm-BcJ" secondAttribute="top" constant="20" id="hRA-yr-im9"/>
                            <constraint firstItem="GzU-XD-1ij" firstAttribute="leading" secondItem="ydB-fm-BcJ" secondAttribute="leading" constant="20" id="spA-6Y-7YQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydB-fm-BcJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="mkB-N7-6Fh"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="oFS-GO-lQg" id="DCh-JA-CTU"/>
                        <outlet property="tableView" destination="70f-ca-3F7" id="gVK-zm-k6B"/>
                        <segue destination="kww-RB-AHC" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindFromHostWithSegue:" id="v66-eg-LQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blu-bQ-dAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="2070"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="hZu-M6-xs2">
            <objects>
                <viewController id="ggG-xK-XGa" customClass="MainMenuViewController" customModule="FranksZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmm-ac-UQE">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IAw-UV-ehO">
                                <rect key="frame" x="8" y="8" width="552" height="304"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-gb-JMz">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="304"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-a6-UjY">
                                        <rect key="frame" x="276" y="0.0" width="276" height="304"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.78609267979999997" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="VOR-yA-zQr"/>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.78609267979999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAw-UV-ehO" firstAttribute="trailing" secondItem="KHG-0J-f2C" secondAttribute="trailing" constant="-8" id="BDX-fh-Imm"/>
                            <constraint firstItem="IAw-UV-ehO" firstAttribute="top" secondItem="Fmm-ac-UQE" secondAttribute="top" constant="8" id="Cpr-nT-Z6P"/>
                            <constraint firstItem="IAw-UV-ehO" firstAttribute="leading" secondItem="KHG-0J-f2C" secondAttribute="leading" constant="8" id="FUI-52-8st"/>
                            <constraint firstItem="IAw-UV-ehO" firstAttribute="bottom" secondItem="KHG-0J-f2C" secondAttribute="bottom" constant="-8" id="xBJ-5P-azo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHG-0J-f2C"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="mrq-a6-UjY" id="RGm-aq-UV5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showGame" id="Lnw-vD-Zgj"/>
                        <segue destination="sgK-TF-kTF" kind="presentation" identifier="showHost" modalPresentationStyle="formSheet" id="Hrm-3J-kjg"/>
                        <segue destination="q9F-zD-hEg" kind="presentation" identifier="showJoin" modalPresentationStyle="formSheet" id="JVk-9C-YgN"/>
                        <segue destination="nLQ-XB-3Po" kind="show" identifier="showMultipeerGame" id="Ya2-Uw-heU"/>
                        <segue destination="C2P-ZR-3me" kind="show" identifier="showHelp" id="C3C-rq-9wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD5-Cw-oWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kww-RB-AHC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-866" y="159"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="aWH-44-el3">
            <objects>
                <viewController id="q9F-zD-hEg" customClass="JoinViewController" customModule="FranksZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neg-0M-1xD">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-4G-XhC">
                                <rect key="frame" x="20" y="20" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Wax-ky-6D5"/>
                                    <constraint firstAttribute="width" constant="30" id="oH8-xK-GFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.43278194780000001" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePress" destination="q9F-zD-hEg" eventType="touchUpInside" id="g8C-uZ-Ynh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-tp-fEr">
                                <rect key="frame" x="20" y="64" width="528" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on a host to join their game:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-UN-c0K">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-go-4fA">
                                        <rect key="frame" x="0.0" y="20.5" width="528" height="215.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="aje-Q1-qTJ" detailTextLabel="kkX-EW-bz4" style="IBUITableViewCellStyleValue1" id="lZh-90-5Cc">
                                                <rect key="frame" x="0.0" y="28" width="528" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZh-90-5Cc" id="RiQ-ex-EvA">
                                                    <rect key="frame" x="0.0" y="0.0" width="528" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aje-Q1-qTJ">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kkX-EW-bz4">
                                                            <rect key="frame" x="469" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.78609267979999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6m-4G-XhC" firstAttribute="leading" secondItem="C1s-Z7-PTT" secondAttribute="leading" constant="20" id="CvN-i4-GMK"/>
                            <constraint firstItem="C1s-Z7-PTT" firstAttribute="bottom" secondItem="Af1-tp-fEr" secondAttribute="bottom" constant="20" id="Dqx-Ak-wiF"/>
                            <constraint firstItem="Y6m-4G-XhC" firstAttribute="top" secondItem="C1s-Z7-PTT" secondAttribute="top" constant="20" id="OaD-44-qJI"/>
                            <constraint firstItem="Af1-tp-fEr" firstAttribute="leading" secondItem="C1s-Z7-PTT" secondAttribute="leading" constant="20" id="dPb-0b-nX0"/>
                            <constraint firstItem="Af1-tp-fEr" firstAttribute="top" secondItem="Y6m-4G-XhC" secondAttribute="bottom" constant="8" id="dqJ-PE-6gn"/>
                            <constraint firstItem="C1s-Z7-PTT" firstAttribute="trailing" secondItem="Af1-tp-fEr" secondAttribute="trailing" constant="20" id="iJT-q4-o3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1s-Z7-PTT"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQA-L0-rBD"/>
                    <connections>
                        <outlet property="tableView" destination="bfS-go-4fA" id="2Qf-gL-GAB"/>
                        <segue destination="kww-RB-AHC" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindFromJoinWithSegue:" id="Hiv-wh-O0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Se-OT-Ryx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="2068"/>
        </scene>
        <!--Multipeer Game View Controller-->
        <scene sceneID="i9n-Vd-Efh">
            <objects>
                <viewController id="nLQ-XB-3Po" customClass="MultipeerGameViewController" customModule="FranksZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fj-cc-v7w">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-IR-86H" userLabel="Parent Container">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="92X-0F-37U">
                                        <rect key="frame" x="10" y="230.5" width="548" height="79.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-ga-r3T">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-aG-Rqb" customClass="PressableButton" customModule="SwiftyButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34.5"/>
                                                        <state key="normal" title="DEAL"/>
                                                        <connections>
                                                            <action selector="dealPress" destination="nLQ-XB-3Po" eventType="touchUpInside" id="hYl-f5-qme"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4An-Cv-N6N" customClass="PressableButton" customModule="SwiftyButton">
                                                        <rect key="frame" x="0.0" y="44.5" width="110" height="35"/>
                                                        <state key="normal" title="PASS"/>
                                                        <connections>
                                                            <action selector="passPress" destination="nLQ-XB-3Po" eventType="touchUpInside" id="0Ad-KQ-0VQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="cr0-og-7QD"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="unF-LY-fbE">
                                                <rect key="frame" x="120" y="0.0" width="428" height="79.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vNy-Sk-hzt">
                                                    <size key="itemSize" width="68" height="99"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell" id="JEz-9r-KYG" customClass="CardCell" customModule="FranksZoo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-10" width="68" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-6U-ljZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="99"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Lji-6U-ljZ" firstAttribute="trailing" secondItem="JEz-9r-KYG" secondAttribute="trailing" id="KyN-3F-K7H"/>
                                                            <constraint firstItem="Lji-6U-ljZ" firstAttribute="top" secondItem="JEz-9r-KYG" secondAttribute="top" id="Llr-yc-NEM"/>
                                                            <constraint firstItem="Lji-6U-ljZ" firstAttribute="leading" secondItem="JEz-9r-KYG" secondAttribute="leading" id="U1r-ex-doK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lji-6U-ljZ" secondAttribute="bottom" id="wPc-Nv-4Xm"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="Lji-6U-ljZ" id="zKt-sg-ffT"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="nLQ-XB-3Po" id="uNU-80-2aA"/>
                                                    <outlet property="delegate" destination="nLQ-XB-3Po" id="dpf-Dp-CxT"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-NH-3j3" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="53" height="210.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28u-Qm-uQj" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="505" y="10" width="53" height="210.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-CR-BUj" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="73" y="10" width="422" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-rT-0gu" customClass="MoveDisplayerView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="73" y="71" width="422" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="92X-0F-37U" firstAttribute="top" secondItem="5XP-IR-86H" secondAttribute="bottom" multiplier="0.5" priority="750" id="04W-0V-t08"/>
                                    <constraint firstItem="Vkx-CR-BUj" firstAttribute="height" secondItem="28u-Qm-uQj" secondAttribute="width" id="1g1-2Q-aPt"/>
                                    <constraint firstItem="92X-0F-37U" firstAttribute="top" secondItem="QRL-rT-0gu" secondAttribute="bottom" constant="9.5" id="2kA-zJ-WRe"/>
                                    <constraint firstItem="92X-0F-37U" firstAttribute="leading" secondItem="5XP-IR-86H" secondAttribute="leading" constant="10" id="4E8-CI-CXd"/>
                                    <constraint firstItem="bsE-NH-3j3" firstAttribute="leading" secondItem="5XP-IR-86H" secondAttribute="leading" constant="10" id="4xU-XO-Bu3"/>
                                    <constraint firstItem="28u-Qm-uQj" firstAttribute="leading" secondItem="Vkx-CR-BUj" secondAttribute="trailing" constant="10" id="5vu-EL-KKV"/>
                                    <constraint firstItem="92X-0F-37U" firstAttribute="top" secondItem="bsE-NH-3j3" secondAttribute="bottom" constant="10" id="Alp-I4-c6r"/>
                                    <constraint firstItem="QRL-rT-0gu" firstAttribute="leading" secondItem="bsE-NH-3j3" secondAttribute="trailing" constant="10" id="C4r-je-SAv"/>
                                    <constraint firstItem="bsE-NH-3j3" firstAttribute="top" secondItem="5XP-IR-86H" secondAttribute="top" constant="10" id="FXy-1W-fgB"/>
                                    <constraint firstAttribute="bottom" secondItem="92X-0F-37U" secondAttribute="bottom" constant="10" id="JcT-Os-kOt"/>
                                    <constraint firstItem="28u-Qm-uQj" firstAttribute="leading" secondItem="QRL-rT-0gu" secondAttribute="trailing" constant="10" id="NBm-eQ-ch3"/>
                                    <constraint firstItem="bsE-NH-3j3" firstAttribute="trailing" secondItem="5XP-IR-86H" secondAttribute="trailing" multiplier="1:9" id="etX-DG-tNG"/>
                                    <constraint firstItem="QRL-rT-0gu" firstAttribute="top" secondItem="Vkx-CR-BUj" secondAttribute="bottom" constant="8" id="fA7-rG-iwF"/>
                                    <constraint firstItem="Vkx-CR-BUj" firstAttribute="leading" secondItem="bsE-NH-3j3" secondAttribute="trailing" constant="10" id="hyb-CS-ohn"/>
                                    <constraint firstItem="28u-Qm-uQj" firstAttribute="leading" secondItem="5XP-IR-86H" secondAttribute="trailing" multiplier="8:9" id="i19-RR-1iF"/>
                                    <constraint firstItem="92X-0F-37U" firstAttribute="height" relation="lessThanOrEqual" secondItem="Vkx-CR-BUj" secondAttribute="height" multiplier="1.5" id="lP5-ze-cJz"/>
                                    <constraint firstAttribute="trailing" secondItem="28u-Qm-uQj" secondAttribute="trailing" constant="10" id="oCt-8c-Que"/>
                                    <constraint firstItem="28u-Qm-uQj" firstAttribute="top" secondItem="5XP-IR-86H" secondAttribute="top" constant="10" id="oXe-Xr-z4A"/>
                                    <constraint firstItem="QRL-rT-0gu" firstAttribute="centerX" secondItem="5XP-IR-86H" secondAttribute="centerX" id="tum-ga-BrX"/>
                                    <constraint firstItem="92X-0F-37U" firstAttribute="top" secondItem="28u-Qm-uQj" secondAttribute="bottom" constant="10" id="u0q-GT-HME"/>
                                    <constraint firstAttribute="trailing" secondItem="92X-0F-37U" secondAttribute="trailing" constant="10" id="vSe-uj-J2S"/>
                                    <constraint firstItem="Vkx-CR-BUj" firstAttribute="top" secondItem="5XP-IR-86H" secondAttribute="top" constant="10" id="ze0-eq-aic"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41729350030000001" green="0.45985751969999999" blue="0.67516588180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gZp-FP-Cmt" firstAttribute="bottom" secondItem="5XP-IR-86H" secondAttribute="bottom" id="812-Du-4R5"/>
                            <constraint firstItem="5XP-IR-86H" firstAttribute="top" secondItem="gZp-FP-Cmt" secondAttribute="top" id="Lqj-7J-ZXL"/>
                            <constraint firstItem="5XP-IR-86H" firstAttribute="leading" secondItem="gZp-FP-Cmt" secondAttribute="leading" id="kOQ-pz-gUm"/>
                            <constraint firstItem="gZp-FP-Cmt" firstAttribute="trailing" secondItem="5XP-IR-86H" secondAttribute="trailing" id="o8K-qF-JsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZp-FP-Cmt"/>
                    </view>
                    <connections>
                        <outlet property="bottomStackView" destination="92X-0F-37U" id="M4n-2Z-dQm"/>
                        <outlet property="dealButton" destination="eOZ-aG-Rqb" id="zPg-yM-8UM"/>
                        <outlet property="handCollectionView" destination="unF-LY-fbE" id="t49-Hl-bqd"/>
                        <outlet property="moveDisplayer" destination="QRL-rT-0gu" id="jmS-3z-V2W"/>
                        <outlet property="opponentHand1" destination="bsE-NH-3j3" id="QMz-U9-on9"/>
                        <outlet property="opponentHand2" destination="Vkx-CR-BUj" id="AMf-lG-eUZ"/>
                        <outlet property="opponentHand3" destination="28u-Qm-uQj" id="KAf-Lo-frd"/>
                        <outlet property="passButton" destination="4An-Cv-N6N" id="qQh-8Q-eZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTH-Mx-ZUO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-722"/>
        </scene>
        <!--Help Game View Controller-->
        <scene sceneID="sX1-bw-w8I">
            <objects>
                <viewController id="C2P-ZR-3me" customClass="HelpGameViewController" customModule="FranksZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUC-cn-e9b">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-vw-Pg8" userLabel="Parent Container">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-Eg-rrh">
                                        <rect key="frame" x="10" y="230.5" width="548" height="79.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-2u-gUf">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-Rs-9fv" customClass="PressableButton" customModule="SwiftyButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34.5"/>
                                                        <state key="normal" title="DEAL"/>
                                                        <connections>
                                                            <action selector="dealPress" destination="C2P-ZR-3me" eventType="touchUpInside" id="bpf-vx-Vwf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOL-le-Meo" customClass="PressableButton" customModule="SwiftyButton">
                                                        <rect key="frame" x="0.0" y="44.5" width="110" height="35"/>
                                                        <state key="normal" title="PASS"/>
                                                        <connections>
                                                            <action selector="passPress" destination="C2P-ZR-3me" eventType="touchUpInside" id="Oet-qC-g0Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="weq-hI-EXJ"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LBh-42-jws">
                                                <rect key="frame" x="120" y="0.0" width="428" height="79.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SSd-nl-lTK">
                                                    <size key="itemSize" width="68" height="99"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell" id="t33-Yf-wnZ" customClass="CardCell" customModule="FranksZoo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-10" width="68" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-d0-YOL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="99"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="zeo-d0-YOL" firstAttribute="leading" secondItem="t33-Yf-wnZ" secondAttribute="leading" id="QwQ-bu-OcD"/>
                                                            <constraint firstAttribute="bottom" secondItem="zeo-d0-YOL" secondAttribute="bottom" id="qt7-Mm-G33"/>
                                                            <constraint firstItem="zeo-d0-YOL" firstAttribute="trailing" secondItem="t33-Yf-wnZ" secondAttribute="trailing" id="tQB-CB-90e"/>
                                                            <constraint firstItem="zeo-d0-YOL" firstAttribute="top" secondItem="t33-Yf-wnZ" secondAttribute="top" id="xvi-me-2df"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="zeo-d0-YOL" id="OBJ-oO-qnP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="C2P-ZR-3me" id="fZI-id-hrT"/>
                                                    <outlet property="delegate" destination="C2P-ZR-3me" id="fmE-je-b7w"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-6s-Tuu" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="53" height="210.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="orientation">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-CA-y7U" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="505" y="10" width="53" height="210.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC2-Hu-0j9" customClass="OpponentsHandView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="73" y="10" width="422" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwM-5K-o4U" customClass="MoveDisplayerView" customModule="FranksZoo" customModuleProvider="target">
                                        <rect key="frame" x="73" y="71" width="422" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JC2-Hu-0j9" firstAttribute="height" secondItem="gPK-CA-y7U" secondAttribute="width" id="ANT-Vg-3Vx"/>
                                    <constraint firstItem="xEJ-Eg-rrh" firstAttribute="height" relation="lessThanOrEqual" secondItem="JC2-Hu-0j9" secondAttribute="height" multiplier="1.5" id="CsZ-3M-Gun"/>
                                    <constraint firstItem="xDJ-6s-Tuu" firstAttribute="leading" secondItem="EjV-vw-Pg8" secondAttribute="leading" constant="10" id="J2w-xJ-QbE"/>
                                    <constraint firstItem="gPK-CA-y7U" firstAttribute="leading" secondItem="pwM-5K-o4U" secondAttribute="trailing" constant="10" id="Kev-jb-DXk"/>
                                    <constraint firstItem="xDJ-6s-Tuu" firstAttribute="top" secondItem="EjV-vw-Pg8" secondAttribute="top" constant="10" id="MEJ-td-iuu"/>
                                    <constraint firstItem="pwM-5K-o4U" firstAttribute="leading" secondItem="xDJ-6s-Tuu" secondAttribute="trailing" constant="10" id="Ohx-2A-zfA"/>
                                    <constraint firstItem="JC2-Hu-0j9" firstAttribute="top" secondItem="EjV-vw-Pg8" secondAttribute="top" constant="10" id="SO1-DJ-RqE"/>
                                    <constraint firstItem="xEJ-Eg-rrh" firstAttribute="top" secondItem="gPK-CA-y7U" secondAttribute="bottom" constant="10" id="SYE-DH-nUy"/>
                                    <constraint firstItem="xEJ-Eg-rrh" firstAttribute="top" secondItem="pwM-5K-o4U" secondAttribute="bottom" constant="9.5" id="UDq-H0-HJL"/>
                                    <constraint firstItem="JC2-Hu-0j9" firstAttribute="leading" secondItem="xDJ-6s-Tuu" secondAttribute="trailing" constant="10" id="WLd-JO-eiM"/>
                                    <constraint firstItem="xEJ-Eg-rrh" firstAttribute="top" secondItem="xDJ-6s-Tuu" secondAttribute="bottom" constant="10" id="X5d-ev-8E0"/>
                                    <constraint firstAttribute="bottom" secondItem="xEJ-Eg-rrh" secondAttribute="bottom" constant="10" id="Z7a-jk-RwT"/>
                                    <constraint firstItem="xEJ-Eg-rrh" firstAttribute="leading" secondItem="EjV-vw-Pg8" secondAttribute="leading" constant="10" id="ZSt-6Z-iCL"/>
                                    <constraint firstItem="gPK-CA-y7U" firstAttribute="leading" secondItem="JC2-Hu-0j9" secondAttribute="trailing" constant="10" id="b1U-0X-B3O"/>
                                    <constraint firstItem="pwM-5K-o4U" firstAttribute="top" secondItem="JC2-Hu-0j9" secondAttribute="bottom" constant="8" id="hrB-fv-rY8"/>
                                    <constraint firstItem="gPK-CA-y7U" firstAttribute="top" secondItem="EjV-vw-Pg8" secondAttribute="top" constant="10" id="l2b-bl-auY"/>
                                    <constraint firstAttribute="trailing" secondItem="xEJ-Eg-rrh" secondAttribute="trailing" constant="10" id="n1o-dp-YWT"/>
                                    <constraint firstItem="xDJ-6s-Tuu" firstAttribute="trailing" secondItem="EjV-vw-Pg8" secondAttribute="trailing" multiplier="1:9" id="odz-cc-wqS"/>
                                    <constraint firstAttribute="trailing" secondItem="gPK-CA-y7U" secondAttribute="trailing" constant="10" id="ouI-hv-1rD"/>
                                    <constraint firstItem="xEJ-Eg-rrh" firstAttribute="top" secondItem="EjV-vw-Pg8" secondAttribute="bottom" multiplier="0.5" priority="750" id="sCl-iJ-JT1"/>
                                    <constraint firstItem="gPK-CA-y7U" firstAttribute="leading" secondItem="EjV-vw-Pg8" secondAttribute="trailing" multiplier="8:9" id="sh4-hh-7f8"/>
                                    <constraint firstItem="pwM-5K-o4U" firstAttribute="centerX" secondItem="EjV-vw-Pg8" secondAttribute="centerX" id="wCd-T3-k2L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41729350030000001" green="0.45985751969999999" blue="0.67516588180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EjV-vw-Pg8" firstAttribute="leading" secondItem="dLa-8F-Hau" secondAttribute="leading" id="SvY-T2-zoe"/>
                            <constraint firstItem="EjV-vw-Pg8" firstAttribute="top" secondItem="dLa-8F-Hau" secondAttribute="top" id="XNE-VO-STc"/>
                            <constraint firstItem="dLa-8F-Hau" firstAttribute="trailing" secondItem="EjV-vw-Pg8" secondAttribute="trailing" id="lKl-GI-O5L"/>
                            <constraint firstItem="dLa-8F-Hau" firstAttribute="bottom" secondItem="EjV-vw-Pg8" secondAttribute="bottom" id="yPt-qX-vbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLa-8F-Hau"/>
                    </view>
                    <connections>
                        <outlet property="bottomStackView" destination="xEJ-Eg-rrh" id="9ey-av-wTh"/>
                        <outlet property="dealButton" destination="9cZ-Rs-9fv" id="12I-ig-FvY"/>
                        <outlet property="handCollectionView" destination="LBh-42-jws" id="8Mt-jd-nnN"/>
                        <outlet property="moveDisplayer" destination="pwM-5K-o4U" id="h3H-W1-GON"/>
                        <outlet property="opponentHand1" destination="xDJ-6s-Tuu" id="YTu-fw-LSb"/>
                        <outlet property="opponentHand2" destination="JC2-Hu-0j9" id="aM3-IY-5SE"/>
                        <outlet property="opponentHand3" destination="gPK-CA-y7U" id="2vm-WG-uOO"/>
                        <outlet property="passButton" destination="jOL-le-Meo" id="EqL-g8-hKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEy-IE-x90" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1000" height="1000"/>
    </resources>
</document>
